# SeaDoc

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: family.css  newsCss_two.css  perldoc.css  style.css  temp.css
app/src/main/java/com/coder/seadoc/: CommonUtil.kt  MyApplication.kt  ResUtil.kt
app/src/main/java/com/coder/seadoc/api/: DocAPI.kt
app/src/main/java/com/coder/seadoc/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/coder/seadoc/base/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/coder/seadoc/di/: DocDetailDI.kt  DocGroupDI.kt
app/src/main/java/com/coder/seadoc/di/component/: AppComponent.kt
app/src/main/java/com/coder/seadoc/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/coder/seadoc/model/: BaseType.kt  DocDetailMode.kt  DocGroupMode.kt  NewsDetailMode.kt  NewsListMode.kt
app/src/main/java/com/coder/seadoc/module/: MainActivity.kt
app/src/main/java/com/coder/seadoc/module/docdetail/: BlogDetailActivity.kt  BlogListAdapter.kt  BlogListFragment.kt  DocDetailActivity.kt  DocLeftFragment.kt  DocRightFragment.kt
app/src/main/java/com/coder/seadoc/module/docdetail/core/: DocDetailContract.kt  DocDetailFragmentPresenter.kt  DocDetailPresenter.kt
app/src/main/java/com/coder/seadoc/module/docdetail/di/: DocDetailDI.kt
app/src/main/java/com/coder/seadoc/module/docgroup/: DocGroupFragment.kt  DocListFragment.kt
app/src/main/java/com/coder/seadoc/module/docgroup/core/: DocGroupContract.kt  DocGroupPresenter.kt  DocListContract.kt  DocListPresenter.kt
app/src/main/java/com/coder/seadoc/module/docgroup/di/: DocGroupDI.kt
app/src/main/java/com/coder/seadoc/module/newsdetail/: NewsDetailActivity.kt
app/src/main/java/com/coder/seadoc/module/newsdetail/core/: NewsDetailContract.kt  NewsDetailPresenter.kt
app/src/main/java/com/coder/seadoc/module/newsdetail/di/: NewsDetailDI.kt
app/src/main/java/com/coder/seadoc/module/newslist/: NewsListFragment.kt
app/src/main/java/com/coder/seadoc/module/newslist/core/: NewsListContract.kt  NewsListPresenter.kt
app/src/main/java/com/coder/seadoc/module/newslist/di/: NewsListDi.kt
app/src/main/java/com/coder/seadoc/presenter/: BasePresenter.kt  DocDetailFragmentPresenter.kt  DocDetailPresenter.kt  DocGroupPresenter.kt  DocListPresenter.kt
app/src/main/java/com/coder/seadoc/presenter/attacher/: DocDetailAttacher.kt  DocGroupAttacher.kt  DocListAttacher.kt
app/src/main/java/com/coder/seadoc/store/: DocDetailStore.kt  DocGroupStore.kt  NewsDetailStore.kt  NewsListStore.kt
app/src/main/java/com/coder/seadoc/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/coder/seadoc/ui/activity/: DocDetailActivity.kt  MainActivity.kt
app/src/main/java/com/coder/seadoc/ui/fragment/: DocGroupFragment.kt  DocLeftFragment.kt  DocListFragment.kt
app/src/main/java/com/coder/seadoc/ui/view/: DividerDecoration.java
app/src/main/java/com/coder/seadoc/utils/: BaseViewHolder.kt  Blur.java  CommonUtil.kt  KotterKnife.kt  LocalWebResource.kt  MyObject.java  SimpleRecyclerAdapter.kt  TransitionUtils.java  ViewHolder.kt
app/src/main/java/com/coder/seadoc/views/: ArgbEvaluator.java  BaseViewHolder.kt  CircleBgView.kt  DividerDecoration.java  FloatBtnBehavior.kt  FloatingLoadBar.kt  ForegroundImageView.java  LoadingDrawable.kt  MaskForegroundImageView.kt  MyActionProvider.java  NestedScrollWebView.java  RevealDrawable.java  TabView.kt  View.kt
app/src/main/java/com/coder/seadoc/views/adapter/: SimpleRecyclerAdapter.kt
app/src/main/java/com/coder/seadoc/views/transition/: NewsDetailEnter.kt  NewsDetailShareBack.kt  NewsDetailShareEnter.kt
app/src/main/res/drawable/: divider_item.xml  ic_doc.xml  ic_doc_selected.xml  ic_new.xml  ic_new_selected.xml  ic_people.xml  ic_people_selected.xml  item_press_selector.xml  tab_doc_selcetor.xml  tab_new_selcetor.xml  tab_pepople_selcetor.xml
app/src/main/res/drawable-v21/: item_press_selector.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_doc_detail.xml  activity_main.xml  activity_news_detail.xml  alert_translate.xml  fragment_blog_list.xml  fragment_doc_group.xml  fragment_doc_left.xml  fragment_doc_list.xml  fragment_doc_right.xml  fragment_news_list.xml  item_blog_list.xml  item_doc_list.xml  item_news_list.xml  layout_blog_empty.xml  layout_progress.xml  news_list_empty.xml  news_list_error.xml  view_load_more.xml
app/src/main/res/menu/: menu_doc_detail.xml  menu_main.xml
app/src/main/res/transition-v21/: news_detail_back.xml  news_detail_enter.xml  news_detail_share_back.xml  news_detail_share_enter.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
