<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="待实现"
    android:textSize="20sp"
    android:gravity="center"/>
    <com.coder.seadoc.views.TabView
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4a5bbc"/>
</FrameLayout>